[defaults]
inventory = ./hosts
private_key_file = /home/ec2-user/mykey.pem
#ansible_user = "ec2-user"
#ansible_password = "redhat"
interpreter_python = /usr/bin/python
host_key_checking = False
remote_user = "ec2-user"

[privilege_escalation]
become=True
become_method=sudo
become_user=root
